spring.application.name=mutant

spring.datasource.url=jdbc:mysql://db:3306/mutant?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=oscarperiferia
spring.datasource.password=8kDD#u3tQhNniv&
