server.port=8080
spring.application.name=mutant

#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mutant?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=oscarperiferia
spring.datasource.password=8kDD#u3tQhNniv&

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
